{
    "require": {
        "mailerlite/mailerlite-api-v2-php-sdk": "^0.2.1"
    },
    "archive": {
        "exclude": [
        "!vendor/**",
        ".*",
        "!.gitignore",
        "node_modules/",
        "!*.css",
        "composer/",
        "*.yml"
        ]
  }
}
